<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Email Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
 body {
      font: 16px helvetica neue lighter;
      line-height: 1.8;


  }
    .margin {
    margin-bottom:45px;
    color: #f38619;
}
  p {font-size: 16px;}
  .bg-1 {
      background-color: #ffffff; /* Green */
      color: #ffffff;
  }

  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #474e5d; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .container-fluid1 {
	  padding-top: 3px;
	      padding-bottom: 5px;

  }
.well:nth-of-type(1) ul li{ /* first well;*/
list-style-type:none;
}
.well:nth-of-type(1) ul li:before{
font-family: 'Glyphicons Halflings';
content: "\e067";
position: relative;

<!--left: 25px;-->
}
.well:nth-of-type(2) ul li{ /* second well;*/
list-style-type:none;
}
.well:nth-of-type(2) ul li:before{
font-family: 'Glyphicons Halflings';
content: "\e013";
position: relative;
left: -10px;
}
.well:nth-of-type(3) ul li{ /* third well;*/
list-style-type:none;
}
.well:nth-of-type(3) ul li:before{
font-family: 'Glyphicons Halflings';
content: "\e014";
position: relative;
left: -10px;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 50%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>


<!-- Navbar -->

<!-- First Container -->
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center"  bgcolor="white"style=" padding-top: 50px;
    padding-bottom: 50px;;
    color: #333;" >
				    <h3 class="margin color:#f38619">Welcome To Schoolzen </h3>
                    <img src="http://i65.tinypic.com/"class="img-responsive margin" style="display:inline" alt="Bird">
				</td>
			</tr>
			
			

						<tr>
						<td valign="top" style="font-size:14px;" bgcolor="white">
						     <div class="well" style= "margin-bottom: 0px;">
							 <ul>
							 Dear User,
							 <br>
							 You recently requested to reset your password.
							 click the below link:
							<br><br>
							 <li>http{% if secure %}s{% endif %}://{{ site.domain }}/school/reset/{{token}}</li>
							 <br>
							 If you don't want to reset your password, simply ignore this email and it will remain unchanged.
								 
								  <br><br>
							<center><a href="http://127.0.0.1:8000/school/login/" style="color:#333;">Login to your Account</a></li></center>

								</ul>
							 </div>
						</td>

                    </tr>
					
					
					<tr>
					    <td align="center" bgcolor="white">
                       <footer>

	                      <footer class="container-fluid bg-4 text-center" style="background-color: #474e5d;padding-top: 50px;
      padding-bottom: 50px;">
                          <p><a href="http://webmail.redbytes.in" style="color:#fff;">copyright@ redbytes</a></p>
                          </footer>

                        </footer>
						</td>
					</tr>

					</table>




			   </td>
			</tr>

	 </table>

</body>
</html>